# 6. Apache Kafka variables
TRANSACTIONS_KAFKA_TOPIC=bank-transactions

# Alpha Vantage API key
API_KEY=8L35R2K9GHTT6LK8

# Kafka producer/consumer settings
STOCK_KAFKA_TOPIC=stock-prices
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP=stock-consumer-group
STOCK_SYMBOLS=IBM,AAPL,MSFT,TSLA

LOCAL_DIR=/opt/airflow/includes/local_warehose/bronze
# HDFS storage directories
HDFS_BRONZE_DIR="/bronze"
HDFS_SILVER_DIR="/silver"

# Shared secret key for Airflow webserver log serving
AIRFLOW__WEBSERVER__SECRET_KEY=1234

# snowflake  
SNOWFLAKE_USER=snowtest11
SNOWFLAKE_PASSWORD=Sn1234567891011
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_ACCOUNT=JN79948.eu-central-2.aws
SNOWFLAKE_WAREHOUSE =COMPUTE_WH
SNOWFLAKE_DATABASE=STOCK
SNOWFLAKE_SCHEMA=SILVER