
# 1.2 AWS variables
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password
# 1.3 catalog
NESSIE_CATALOG_NAME=nessie
 #                                                #
#--------------------------------------------------#
 #                                                #

# 2. nessie variables
NESSIE_URI=http://nessie:19120/api/v1

 #                                                #
#--------------------------------------------------#
 #                                                #

# 3. minio variables
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_S3_BUCKET=s3://warehouse
MINIO_END_POINT=http://172.18.0.2:9000

 #                                                #
#--------------------------------------------------#
 #                                                #


 #                                                #
#--------------------------------------------------#
 #                                                #

# 5. dremio variables
DREMIO_USERNAME=dremio
DREMIO_PASSWORD=dremio123
DREMIO_ENDPOINT=localhost:9047
BRONZ_SPACE_NAME=BRONZ
SILVER_SPACE_NAME=SILVER
GOLD_SPACE_NAME=GOLD

 #                                                #
#--------------------------------------------------#
 #                                                #

# 6. Apache Kafka variables
TRANSACTIONS_KAFKA_TOPIC=bank-transactions